<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="rrc-R4-B70">
            <objects>
                <viewController id="zM9-9i-UUq" customClass="MapViewController" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDR-4Q-K4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAH-rU-MUj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUw-VV-JbW" customClass="LocationInfoView" customModule="GeoDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="595" width="414" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="2ha-ev-ida"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AUw-VV-JbW" secondAttribute="trailing" id="BAt-Tk-Ljc"/>
                                    <constraint firstItem="AUw-VV-JbW" firstAttribute="leading" secondItem="rAH-rU-MUj" secondAttribute="leading" id="CDA-ft-N80"/>
                                    <constraint firstAttribute="bottom" secondItem="AUw-VV-JbW" secondAttribute="bottom" id="uKe-Ub-zTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAH-rU-MUj" firstAttribute="top" secondItem="fuC-Sh-yYQ" secondAttribute="top" id="4cT-IS-ZFZ"/>
                            <constraint firstItem="fuC-Sh-yYQ" firstAttribute="bottom" secondItem="rAH-rU-MUj" secondAttribute="bottom" id="A5t-ah-f0h"/>
                            <constraint firstItem="fuC-Sh-yYQ" firstAttribute="trailing" secondItem="rAH-rU-MUj" secondAttribute="trailing" id="EYg-w0-Uc3"/>
                            <constraint firstItem="rAH-rU-MUj" firstAttribute="leading" secondItem="fuC-Sh-yYQ" secondAttribute="leading" id="K5O-hg-uKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fuC-Sh-yYQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="tp5-2G-9MP">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Xrb-2h-Bfa">
                            <connections>
                                <action selector="addNewMerchant:" destination="zM9-9i-UUq" id="NQi-dR-yFZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WU1-kL-6so">
                            <connections>
                                <action selector="searchByAddress:" destination="zM9-9i-UUq" id="WbZ-gG-1XH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationInfoView" destination="AUw-VV-JbW" id="ISs-Bd-6hu"/>
                        <outlet property="mapContainer" destination="rAH-rU-MUj" id="RT1-aO-dg7"/>
                        <segue destination="uVV-zH-ftL" kind="presentation" identifier="addNewMerchantMap" id="D6P-oK-5pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tas-2n-aWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="914"/>
        </scene>
        <!--Route Planner-->
        <scene sceneID="KYL-vl-tvi">
            <objects>
                <viewController title="Route Planner" id="JEE-cw-ycr" customClass="PlannerViewController" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJU-wd-UeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose up to 5 locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-De-tGY">
                                <rect key="frame" x="43" y="129" width="328" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gI7-dP-OQK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Route Planner" id="2ua-ey-ErP">
                        <barButtonItem key="rightBarButtonItem" title="Plan" id="wak-d0-blJ">
                            <connections>
                                <segue destination="yJK-Nc-aPR" kind="presentation" id="VyN-Bg-z5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMK-hT-xvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534.78260869565224" y="-877.23214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iwh-jN-2h4">
            <objects>
                <tabBarController id="aoD-bG-CGc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47T-tc-zqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lvQ-VA-WXn" kind="relationship" relationship="viewControllers" id="j03-eu-mz3"/>
                        <segue destination="Kst-qW-zAO" kind="relationship" relationship="viewControllers" id="M29-fK-7ss"/>
                        <segue destination="Yg9-ms-eX6" kind="relationship" relationship="viewControllers" id="VTO-sb-iKS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MI-KK-VYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-285"/>
        </scene>
        <!--My Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-97-vdv">
                                <rect key="frame" x="240" y="817" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0C-HV-rON"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-sZ-rFh">
                                <rect key="frame" x="0.0" y="75" width="414" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-92-IjY" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="659" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Collections" id="Nd6-tv-Z59"/>
                    <connections>
                        <segue destination="lvQ-VA-WXn" kind="presentation" identifier="loggedin" id="ryl-e6-4XC"/>
                        <segue destination="aoD-bG-CGc" kind="presentation" identifier="start" id="OVW-UT-jTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="177.45535714285714"/>
        </scene>
        <!--Add New Merchant View-->
        <scene sceneID="GmX-Bb-4ei">
            <objects>
                <viewController id="uVV-zH-ftL" customClass="AddNewMerchantView" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMa-ad-gaE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-bg-7ib">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Location" id="s9W-ts-ve9">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4d6-69-cHl">
                                            <connections>
                                                <action selector="cancel:" destination="uVV-zH-ftL" id="Q5a-xe-Kbp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="zz6-rU-A49">
                                            <connections>
                                                <action selector="submitNew:" destination="uVV-zH-ftL" id="ufl-2C-stu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvv-SP-bbT">
                                <rect key="frame" x="19" y="297" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-E8-0DN">
                                <rect key="frame" x="19" y="336" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="description"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0m-EX-A2y">
                                <rect key="frame" x="20" y="411" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reminder">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-LI-mDl">
                                <rect key="frame" x="20" y="455" width="374" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="reminder"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlV-zB-RQm">
                                <rect key="frame" x="20" y="542" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Comment">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEF-QQ-ght">
                                <rect key="frame" x="19" y="148" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-gS-ocZ">
                                <rect key="frame" x="20" y="109" width="65" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-O5-zga">
                                <rect key="frame" x="19" y="194" width="138" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Collection">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwW-qE-vtK">
                                <rect key="frame" x="202" y="188" width="192" height="58"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5w3-fW-8qe">
                                <rect key="frame" x="20" y="246" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-Pv-r8r">
                                <rect key="frame" x="20" y="579" width="374" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="comment"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGs-aS-CS9">
                                <rect key="frame" x="19" y="662" width="94" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Address">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-SX-ffE">
                                <rect key="frame" x="20" y="698" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s7u-Ai-V7O"/>
                    </view>
                    <connections>
                        <outlet property="addComment" destination="WZ7-Pv-r8r" id="vrc-lx-eKy"/>
                        <outlet property="addDescription" destination="CA8-E8-0DN" id="ekZ-OR-zug"/>
                        <outlet property="addName" destination="mEF-QQ-ght" id="bfA-fw-SS8"/>
                        <outlet property="addReminder" destination="bgH-LI-mDl" id="ZhI-sJ-wgY"/>
                        <outlet property="address" destination="VVl-SX-ffE" id="Ztz-bL-vBo"/>
                        <outlet property="collectionName" destination="5w3-fW-8qe" id="5az-9g-803"/>
                        <outlet property="currentCollection" destination="zwW-qE-vtK" id="UQK-Gq-7Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkg-Fy-bzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="722.54464285714278"/>
        </scene>
        <!--Collections-->
        <scene sceneID="EoP-1e-ltR">
            <objects>
                <viewController id="vLG-CE-8kB" customClass="CollectionView" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY5-Ym-y1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-xa-xQr">
                                <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionnameCell" rowHeight="67" id="o4S-G1-2WC" customClass="collectionnameCell" customModule="GeoDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o4S-G1-2WC" id="P2J-FU-jvY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-FO-Dkj">
                                                    <rect key="frame" x="29" y="0.0" width="320" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="25" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionName" destination="H8o-FO-Dkj" id="IdU-Qh-MXU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="si0-K2-1QR">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lwx-yY-LH6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="Lgd-Ou-uh1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="b6k-03-sss">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lPV-44-nEH">
                                <rect key="frame" x="20" y="0.0" width="57" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="GoogleSignout:" destination="vLG-CE-8kB" eventType="touchUpInside" id="jPw-YJ-Ewu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kRo-Ql-71A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Im1-zB-wVF">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewPlace:" destination="vLG-CE-8kB" eventType="touchUpInside" id="Wgy-Us-O6Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="si0-K2-1QR" id="v1Z-wK-iFW"/>
                        <outlet property="tableView" destination="gJw-xa-xQr" id="NgD-zU-cy5"/>
                        <segue destination="Ysy-9T-5B5" kind="show" identifier="intoCollection" id="mIr-lt-CU5"/>
                        <segue destination="uVV-zH-ftL" kind="presentation" identifier="addNewMerchant" id="X0H-dk-9Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amj-ed-6ox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.8695652173915" y="26.116071428571427"/>
        </scene>
        <!--Specific Collection View-->
        <scene sceneID="3JK-k9-OuW">
            <objects>
                <viewController id="Ysy-9T-5B5" customClass="SpecificCollectionView" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwP-Be-0tA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lif-Kh-PoY">
                                <rect key="frame" x="20" y="113" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="40" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-L5-mhR">
                                <rect key="frame" x="0.0" y="159" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-BS-Zbq">
                                <rect key="frame" x="0.0" y="228" width="414" height="668"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="merchantnameCell" rowHeight="61" id="Xym-Y5-oQ7" customClass="merchantnameCell" customModule="GeoDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xym-Y5-oQ7" id="jcB-s6-XMG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-mQ-Qzk">
                                                    <rect key="frame" x="20" y="2" width="285" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="25" name="BodoniSvtyTwoOSITCTT-Book"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="merchantName" destination="Xod-mQ-Qzk" id="ScZ-Cz-tnF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qjc-NH-WbY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MMx-64-RdQ"/>
                    <connections>
                        <outlet property="collectionName" destination="lif-Kh-PoY" id="ryY-a8-4Pv"/>
                        <outlet property="searchBar" destination="OpR-L5-mhR" id="Ptd-14-1bZ"/>
                        <outlet property="tableView" destination="KwS-BS-Zbq" id="D6X-a7-woX"/>
                        <segue destination="blF-ga-HBe" kind="show" identifier="intoMerchant" id="eu6-NF-Hpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toG-Bs-Ljc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="26.116071428571427"/>
        </scene>
        <!--Specific Merchant View-->
        <scene sceneID="h21-PQ-AAE">
            <objects>
                <viewController id="blF-ga-HBe" customClass="SpecificMerchantView" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zo8-Fh-IcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g81-HZ-Trw">
                                <rect key="frame" x="20" y="167" width="74" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Address">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aU-bA-zvj">
                                <rect key="frame" x="20" y="226" width="108" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eja-zF-DFd">
                                <rect key="frame" x="154" y="226" width="240" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-w4-F6k">
                                <rect key="frame" x="364" y="101" width="30" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="edit:" destination="blF-ga-HBe" eventType="touchUpInside" id="7a0-tq-iav"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-z7-j18">
                                <rect key="frame" x="20" y="451" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Photo Gallery">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-kq-jBT">
                                <rect key="frame" x="0.0" y="480" width="414" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="267" id="sUW-0b-OHB" customClass="photoCell" customModule="GeoDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sUW-0b-OHB" id="O0M-A5-98r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHQ-3D-4Vd">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="230" id="Hkn-cq-zlo"/>
                                                        <constraint firstAttribute="width" constant="343" id="S9R-vA-HGK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-Op-f0n">
                                                    <rect key="frame" x="20" y="245" width="313" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="313" id="Cyt-E9-xhm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Eep-F4-E1r"/>
                                                        <constraint firstAttribute="height" constant="21" id="NAj-vn-Ddg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="PDA-kR-cPY"/>
                                                        <constraint firstAttribute="width" secondItem="tdP-Op-f0n" secondAttribute="height" multiplier="313:21" id="sU2-eQ-N7d"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="17" name="BodoniSvtyTwoITCTT-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AHQ-3D-4Vd" secondAttribute="bottom" constant="10" id="56n-3M-PyN"/>
                                                <constraint firstItem="AHQ-3D-4Vd" firstAttribute="top" secondItem="O0M-A5-98r" secondAttribute="topMargin" constant="10" id="Fcb-Ho-ify"/>
                                                <constraint firstItem="tdP-Op-f0n" firstAttribute="bottom" secondItem="O0M-A5-98r" secondAttribute="bottomMargin" constant="10" id="LYI-fo-Tsq"/>
                                                <constraint firstItem="AHQ-3D-4Vd" firstAttribute="top" secondItem="O0M-A5-98r" secondAttribute="top" id="g2P-TZ-3tx"/>
                                                <constraint firstItem="tdP-Op-f0n" firstAttribute="leading" secondItem="O0M-A5-98r" secondAttribute="leadingMargin" constant="271" id="gbk-s6-IQ3"/>
                                                <constraint firstItem="tdP-Op-f0n" firstAttribute="leading" secondItem="O0M-A5-98r" secondAttribute="leadingMargin" id="gdj-CO-Yvj"/>
                                                <constraint firstItem="AHQ-3D-4Vd" firstAttribute="leading" secondItem="O0M-A5-98r" secondAttribute="leading" id="m3z-ld-9pd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tdP-Op-f0n" secondAttribute="trailing" id="m6C-Mn-fs1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHQ-3D-4Vd" secondAttribute="trailing" constant="20" id="q0i-7i-Hit"/>
                                                <constraint firstAttribute="trailing" secondItem="AHQ-3D-4Vd" secondAttribute="trailing" id="qhk-9u-nvT"/>
                                                <constraint firstItem="AHQ-3D-4Vd" firstAttribute="leading" secondItem="O0M-A5-98r" secondAttribute="leadingMargin" constant="20" id="vSL-Fq-8hh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="tdP-Op-f0n" id="9aH-Kd-bAo"/>
                                            <outlet property="photo" destination="AHQ-3D-4Vd" id="0hk-fU-lGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-pZ-w3u">
                                <rect key="frame" x="364" y="446" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPhotos:" destination="blF-ga-HBe" eventType="touchUpInside" id="D5j-XG-k79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-tx-sVc">
                                <rect key="frame" x="20" y="290" width="84" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reminder">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-We-aw7">
                                <rect key="frame" x="154" y="299" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-it-MSV">
                                <rect key="frame" x="20" y="361" width="91" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Comments">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uQG-zW-xWH">
                                <rect key="frame" x="154" y="361" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ih-vu-1XJ">
                                <rect key="frame" x="125" y="167" width="269" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-Bx-qd8">
                                <rect key="frame" x="74" y="103" width="266" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-7c-e5o">
                                <rect key="frame" x="23" y="108" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="blF-ga-HBe" eventType="touchUpInside" id="Mvw-dL-HiU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j2L-iY-xkh"/>
                    </view>
                    <connections>
                        <outlet property="addPhotos" destination="k6a-pZ-w3u" id="iWa-dZ-9mT"/>
                        <outlet property="address" destination="6Ih-vu-1XJ" id="hQL-lS-2jk"/>
                        <outlet property="comments" destination="uQG-zW-xWH" id="QVj-Bi-zLz"/>
                        <outlet property="edit" destination="Vfc-w4-F6k" id="4o1-ej-L2m"/>
                        <outlet property="merchantDescription" destination="eja-zF-DFd" id="FZs-oK-yN0"/>
                        <outlet property="merchantName" destination="YDD-Bx-qd8" id="cKM-ie-uhD"/>
                        <outlet property="reminder" destination="NNe-We-aw7" id="KdT-pJ-Hc0"/>
                        <outlet property="tableView" destination="Gt3-kq-jBT" id="2gI-Rq-jbg"/>
                        <segue destination="j1T-kD-vao" kind="presentation" identifier="editMerchant" id="3hF-Bk-IWt"/>
                        <segue destination="WSh-hb-aoS" kind="presentation" identifier="addPhoto" id="lt3-0O-3Ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oR9-2g-NBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933.3333333333335" y="26.116071428571427"/>
        </scene>
        <!--Add Photo View-->
        <scene sceneID="BYz-RP-NLE">
            <objects>
                <viewController id="WSh-hb-aoS" customClass="AddPhotoView" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rct-1U-ZPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCB-b1-l9x">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5Kr-Oi-98P"/>
                                    <constraint firstAttribute="height" constant="44" id="XgK-Sp-rRk"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Compose A New Photo" id="uOb-1y-12h">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wlf-1t-gq4">
                                            <connections>
                                                <action selector="cancel:" destination="WSh-hb-aoS" id="3mG-oY-bfc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-A0-KIN">
                                <rect key="frame" x="0.0" y="357" width="414" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="myI-BF-Q0i">
                                <rect key="frame" x="125" y="276" width="164" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="2fp-0S-ofu"/>
                                    <constraint firstAttribute="height" constant="34" id="sg5-ZU-Ipo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Upload Photo">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="22" name="BodoniSvtyTwoSCITCTT-Book"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="uploadPhotos:" destination="WSh-hb-aoS" eventType="touchUpInside" id="Cw7-Bn-q0O"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-KY-HNv">
                                <rect key="frame" x="73" y="111" width="269" height="128"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WED-IE-CGo"/>
                                    <constraint firstAttribute="width" constant="269" id="bWE-pb-X8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RlQ-KY-HNv" firstAttribute="top" secondItem="XCB-b1-l9x" secondAttribute="bottom" constant="32" id="13m-fr-v0h"/>
                            <constraint firstItem="myI-BF-Q0i" firstAttribute="top" secondItem="RlQ-KY-HNv" secondAttribute="bottom" constant="26" id="DW8-nP-bhD"/>
                            <constraint firstItem="01y-af-K82" firstAttribute="trailing" secondItem="myI-BF-Q0i" secondAttribute="trailing" constant="125" id="EFm-bg-knV"/>
                            <constraint firstItem="myI-BF-Q0i" firstAttribute="leading" secondItem="01y-af-K82" secondAttribute="leading" constant="125" id="L6r-kq-bBP"/>
                            <constraint firstItem="01y-af-K82" firstAttribute="trailing" secondItem="RlQ-KY-HNv" secondAttribute="trailing" constant="72" id="OkC-I0-bse"/>
                            <constraint firstItem="myI-BF-Q0i" firstAttribute="top" secondItem="RlQ-KY-HNv" secondAttribute="bottom" constant="37" id="ZYI-Td-8Ta"/>
                            <constraint firstItem="RlQ-KY-HNv" firstAttribute="leading" secondItem="01y-af-K82" secondAttribute="leading" constant="72" id="dDA-hO-cC7"/>
                            <constraint firstItem="RlQ-KY-HNv" firstAttribute="leading" secondItem="01y-af-K82" secondAttribute="leading" constant="73" id="dZ6-JM-Tem"/>
                            <constraint firstItem="XCB-b1-l9x" firstAttribute="top" secondItem="rct-1U-ZPH" secondAttribute="top" constant="35" id="zIr-to-HbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01y-af-K82"/>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="RlQ-KY-HNv" id="je5-rP-OH8"/>
                        <outlet property="postImageView" destination="2X1-A0-KIN" id="deZ-vk-wCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-zl-jaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843.4782608695655" y="729.91071428571422"/>
        </scene>
        <!--Edit Merchant View-->
        <scene sceneID="6ZL-Ht-s4t">
            <objects>
                <viewController id="j1T-kD-vao" customClass="EditMerchantView" customModule="GeoDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmm-Q5-T0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-0s-iO7">
                                <rect key="frame" x="0.0" y="29" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit" id="bJ8-36-2gi">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Qt-c9-2eB">
                                            <connections>
                                                <action selector="Cancel:" destination="j1T-kD-vao" id="Ofg-y5-BdG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Update" id="Ra2-gz-blP">
                                            <connections>
                                                <action selector="updateInfo:" destination="j1T-kD-vao" id="YKg-he-NcE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-dU-ukh">
                                <rect key="frame" x="24" y="124" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Name">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNT-pB-60F">
                                <rect key="frame" x="20" y="208" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Description">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-L8-j9k">
                                <rect key="frame" x="24" y="247" width="347" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="description"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-0m-bu6">
                                <rect key="frame" x="20" y="346" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Reminder">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-Fr-BUC">
                                <rect key="frame" x="20" y="505" width="94" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Comment">
                                        <attributes>
                                            <font key="NSFont" size="23" name="BodoniSvtyTwoSCITCTT-Book"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-o8-aGa">
                                <rect key="frame" x="20" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="name"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-qf-nDo">
                                <rect key="frame" x="20" y="550" width="351" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="comment"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-yR-LvX">
                                <rect key="frame" x="20" y="393" width="351" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="reminder"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lEa-rb-dox"/>
                    </view>
                    <connections>
                        <outlet property="editComment" destination="fEi-qf-nDo" id="0qt-No-7JL"/>
                        <outlet property="editDescription" destination="ukg-L8-j9k" id="Pms-73-Rcr"/>
                        <outlet property="editName" destination="G9k-o8-aGa" id="Vdd-7j-v1t"/>
                        <outlet property="editReminder" destination="0VM-yR-LvX" id="dGr-Nf-vJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tzg-cl-shh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3682.608695652174" y="26.116071428571427"/>
        </scene>
        <!--My Collections-->
        <scene sceneID="Dyq-wu-6Jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lvQ-VA-WXn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Collections" id="ptX-ag-Koa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IXa-n3-6kh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLG-CE-8kB" kind="relationship" relationship="rootViewController" id="oAE-SW-m30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNr-Cg-cXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="26.53673163418291"/>
        </scene>
        <!--Map-->
        <scene sceneID="HOH-76-Er1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kst-qW-zAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Y0w-Nm-1ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tUd-L9-hxP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zM9-9i-UUq" kind="relationship" relationship="rootViewController" id="cD8-YP-JAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdy-C7-ynk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.144927536232" y="705.80357142857144"/>
        </scene>
        <!--Route Planner-->
        <scene sceneID="WqH-4s-qUY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yg9-ms-eX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route Planner" id="LBO-HD-m6X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tCc-df-ezc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEE-cw-ycr" kind="relationship" relationship="rootViewController" id="4r7-b8-thG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9p-P6-WGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342.02898550724638" y="-877.23214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PP6-mh-73l">
            <objects>
                <viewController id="yJK-Nc-aPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evS-kx-rSw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MOn-yH-eah"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F4-2e-GzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-877"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchscreen" width="816" height="1056"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="j03-eu-mz3"/>
        <segue reference="X0H-dk-9Ik"/>
    </inferredMetricsTieBreakers>
</document>
